# Hostname of the database server
DB_HOST=localhost
#DB_HOST=db

# Username for the database
DB_USER=postgres

# Password for the database
DB_PASS=postgres

# Name of the database
DB_NAME=qualitylab

# Port number for the database connection
DB_PORT=5432

# Port number for the application server
PORT=3000